<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyComportement.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/CheckAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="58" Column="29" />
      <File FileName="Assets/Scripts/MenuStatHandler.cs" Line="72" Column="37" />
      <File FileName="Assets/Scripts/Stat.cs" Line="74" Column="20" />
      <File FileName="Assets/Scripts/UpdateSlider.cs" Line="22" Column="45" />
      <File FileName="Assets/Scripts/Player.cs" Line="57" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>