<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdateSlider.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyComportement.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/CheckAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuStatHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateSlider.cs" Line="22" Column="45" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>